# Vector

./: .cursorrules  .deployment-trigger  .gitignore  ANALYSIS.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.txt  AWS_CONFIGURATION_GUIDE.md  AWS_CONNECTION_GUIDE.md  AWS_CONNECTION_TROUBLESHOOTING.md  AWS_DATABASE_CONNECTION_GUIDE.md  AWS_DATABASE_CONNECTION_INFO.md  AWS_DATABASE_QUICK_START.md  AWS_DEPLOYMENT_SETUP.md  AWS_DEV_DEPLOYMENT_SUMMARY.md  BACKEND_FIX_SUMMARY.md  BACKEND_TESTING_GUIDE.md  COINS_SYSTEM_SUMMARY.md  COMPLETION_CHECKLIST.md  DATABASE_CONNECTION_GUIDE.md  DATABASE_SCHEMA.md  DAY_15_16_COMPLETE.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  EMAIL_FIX_SUMMARY.md  FRONTEND_FIXES_SUMMARY.md  FRONTEND_TESTING_GUIDE.md  GITHUB_ACTIONS_TROUBLESHOOTING.md  IMAGE_STORAGE_EXPLANATION.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_4_STAGES.md  INSTALL_PREREQUISITES.md  LOGIN_SYSTEM_COMPLETE.md  MATCHING_ALGORITHM_DOCUMENTATION.md  MATCHING_ALGORITHM_IMPLEMENTATION_TASKS.md  MATCHING_AND_LIVE_SESSION_PROCESS.md  MATCHING_FLOW_DOCUMENTATION.md  PAGES_IMPLEMENTATION_COMPLETE.md  PEER_INTERVIEW_DEPLOYMENT_SUMMARY.md  PEER_INTERVIEW_FLOW_GUIDE.md  (+43 more)
backend/Vector.Api/: Program.cs  Vector.Api.csproj  Vector.Api.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  migrations.sql
backend/Vector.Api/Attributes/: AuthorizeRoleAttribute.cs
backend/Vector.Api/Constants/: AchievementTypes.cs
backend/Vector.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  ChallengeController.cs  (+19 more)
(+679 files in other folders)
