FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["backend/Vector.Api/Vector.Api.csproj", "backend/Vector.Api/"]
RUN dotnet restore "backend/Vector.Api/Vector.Api.csproj"
COPY . .
WORKDIR "/src/backend/Vector.Api"
RUN dotnet build "Vector.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Vector.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
# XML documentation file is included in publish output if it exists
ENTRYPOINT ["dotnet", "Vector.Api.dll"]

